<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center center;
            flex-direction: column;
            gap: 1rem;
            height: 100svw;
            width: 100svw;
            padding: 0px 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            overflow: hidden;
        }
        img{
            width: 10rem;
            transition: 0.5s;
        }
        img:hover{
            filter: drop-shadow(10px 0px 4px #4444dd);
            cursor: pointer;
        }
        input{
            border-radius: 0.5rem;
            border: none;
            outline: none;
            height: 2rem;
            width: 10rem;
            background-color: whitesmoke;
            text-indent: 1rem;
            outline: solid 1px #fff;
            transition: 0.3s;
        }
        input:hover{
            border: 2px#4444dd;
        }
        button{
            padding: 0.5rem;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            border-radius: 0.5rem;
        }
        button:hover{
            background-color: aliceblue;
            color: black;
        }

    </style>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2017/01/31/23/42/animal-2028258_640.png" alt="guaxinin">
    <input type="text" placeholder="Digite seu usuario">
    <input type="password" placeholder="Digite sua senha">
    <button>Entrar</button>
</body>
</html>